{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/tanxi/Go1/install/ros2_unitree_legged_msgs/include/**",
        "/opt/ros/jazzy/include/**",
        "/home/tanxi/Go1/src/go1_description/include/**",
        "/home/tanxi/Go1/src/ros2_unitree_legged_msgs/include/**",
        "/usr/include/**"
      ],
      "name": "ros2",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}